<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>O nas</title>
        <link rel="stylesheet" href="/Stylesheet/Css/Main.css">
    </head>
     <body>
        <div class="navigation">
            <div class="navbar">
                <a href="MainPage.html">Strona Główna</a>
                <a href="AboutUs.html">O nas</a>
                <a href="Contact.html">Kontakt</a>
                <a href="Account.html">Konto</a>
            </div>
        </div>
        <header>
            <h1>O nas!</h1>
        </header>
        <p class="opis">Kwiatek Developer Portal – Twoja Przestrzeń dla Sztuki i Kreatywności! 🚀

Witaj w naszym kreatywnym świecie! Jesteśmy dumni, że możemy zaprezentować Ci platformę stworzoną z pasją i zaangażowaniem, która ma na celu wspieranie artystów.

Nasza strona to wyjątkowe miejsce, gdzie twórcy z różnych dziedzin – muzycy 🎶, pisarze ✍️, graficy 🎨 i fotografowie 📸 – mogą swobodnie wyrażać siebie, dzielić się swoją twórczością i docierać do szerokiej publiczności. To idealna przestrzeń, aby:

Prezentować swoje prace w profesjonalny i atrakcyjny sposób.
Sprzedawać swoje dzieła, docierając do nowych odbiorców i budując swoją markę.
Nawiązywać kontakt z fanami i budować zaangażowaną społeczność wokół swojej sztuki.
Co więcej, ta platforma to owoc pracy i kreatywności uczniów ze Szkoły Średniej im. Eugeniusza Kwiatkowskiego w Dębicy! 🎓💻 Z zapałem i świeżymi pomysłami stworzyliśmy to miejsce, aby wspierać lokalną i globalną społeczność artystyczną. Jesteśmy przekonani, że technologia może służyć sztuce, otwierając nowe możliwości dla talentów.

Dołącz do nas i odkryj niezwykłe talenty lub zaprezentuj światu swój własny! ✨ Dziękujemy, że jesteś częścią naszej artystycznej podróży!
    </body>
</html>